
<!DOCTYPE html>
<html class="no-js" prefix="og: https://ogp.me/ns#" lang="en">
<head><link rel="preconnect" href="https://d1di2lzuh97fh2.cloudfront.net" crossorigin><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><meta charset="utf-8"><link rel="icon" href="https://d1di2lzuh97fh2.cloudfront.net/files/2d/2di/2div3h.svg?ph=921bdaadcc" type="image/svg+xml" sizes="any"><link rel="icon" href="https://d1di2lzuh97fh2.cloudfront.net/files/07/07f/07fzq8.svg?ph=921bdaadcc" type="image/svg+xml" sizes="16x16"><link rel="icon" href="https://d1di2lzuh97fh2.cloudfront.net/files/1j/1j3/1j3767.ico?ph=921bdaadcc"><link rel="apple-touch-icon" href="https://d1di2lzuh97fh2.cloudfront.net/files/1j/1j3/1j3767.ico?ph=921bdaadcc"><link rel="icon" href="https://d1di2lzuh97fh2.cloudfront.net/files/1j/1j3/1j3767.ico?ph=921bdaadcc">
    <link rel="preconnect" href="https://use.typekit.net" crossorigin>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="msapplication-tap-highlight" content="no">
    <link href="https://d1di2lzuh97fh2.cloudfront.net/files/3o/3om/3omhcd.css?ph=921bdaadcc" rel="stylesheet">
    <link href="https://d1di2lzuh97fh2.cloudfront.net/files/07/075/075cg5.css?ph=921bdaadcc" media="screen and (min-width:37.5em)" rel="stylesheet" disabled>
    <link href="https://d1di2lzuh97fh2.cloudfront.net/files/21/21d/21dfiv.css?ph=921bdaadcc" rel="stylesheet">
    <link href="https://d1di2lzuh97fh2.cloudfront.net/files/1f/1fw/1fw25g.css?ph=921bdaadcc" media="screen and (min-width:37.5em)" rel="stylesheet" disabled>
    <link href="https://d1di2lzuh97fh2.cloudfront.net/files/0s/0sm/0smdfu.css?ph=921bdaadcc" media="print" rel="stylesheet">
    <link rel="stylesheet" href="https://d1di2lzuh97fh2.cloudfront.net/files/1h/1hu/1hu6pa.css?ph=921bdaadcc" data-wnd_color_scheme_file=""><link rel="stylesheet" href="https://d1di2lzuh97fh2.cloudfront.net/files/22/223/2232if.css?ph=921bdaadcc" data-wnd_color_scheme_desktop_file="" media="screen and (min-width:37.5em)" disabled=""><link rel="stylesheet" href="https://d1di2lzuh97fh2.cloudfront.net/files/2r/2rd/2rdzz2.css?ph=921bdaadcc" data-wnd_additive_color_file=""><link rel="stylesheet" href="https://d1di2lzuh97fh2.cloudfront.net/files/29/29t/29t__y.css?ph=921bdaadcc" data-wnd_typography_file=""><link rel="stylesheet" href="https://d1di2lzuh97fh2.cloudfront.net/files/1c/1cg/1cgyfw.css?ph=921bdaadcc" data-wnd_typography_desktop_file="" media="screen and (min-width:37.5em)" disabled=""><script>function loadDesktopCSS(){if(!desktopStylesLoaded&&window.innerWidth>=600){for(var e=0,d=document.querySelectorAll('head > link[href*="css"][media="screen and (min-width:37.5em)"]');e<d.length;e++)d[e].removeAttribute("disabled");desktopStylesLoaded=!0}}var desktopStylesLoaded=!1;loadDesktopCSS(),window.addEventListener("resize",loadDesktopCSS)</script>
    <link rel="stylesheet" href="https://use.typekit.net/qxt1mdt.css">
<link rel="preload stylesheet" href="https://d1di2lzuh97fh2.cloudfront.net/files/2a/2as/2aslzg.css?ph=921bdaadcc" as="style"><meta name="description" content=""><meta name="keywords" content=""><meta name="generator" content="Webnode 2"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="format-detection" content="telephone=no">

<meta property="og:url" content="https://.webnode.page/"><meta property="og:title" content=""><meta property="og:type" content="article"><meta property="og:site_name" content=""><meta property="og:article:published_time" content="2023-01-11T00:00:00+0100"><meta name="robots" content="noindex,nofollow"><link rel="canonical" href="https://.webnode.page/"><script>window.checkAndChangeSvgColor=function(c){try{var a=document.getElementById(c);if(a){c=[["border","borderColor"],["outline","outlineColor"],["color","color"]];for(var h,b,d,f=[],e=0,m=c.length;e<m;e++)if(h=window.getComputedStyle(a)[c[e][1]].replace(/\s/g,"").match(/^rgb[a]?\(([0-9]{1,3}),([0-9]{1,3}),([0-9]{1,3})/i)){b="";for(var g=1;3>=g;g++)b+=("0"+parseInt(h[g],10).toString(16)).slice(-2);"0"===b.charAt(0)&&(d=parseInt(b.substr(0,2),16),d=Math.max(16,d),b=d.toString(16)+b.slice(-4));f.push(c[e][0]+"="+b)}if(f.length){var k=a.getAttribute("data-src"),l=k+(0>k.indexOf("?")?"?":"&")+f.join("&");a.src!=l&&(a.src=l,a.outerHTML=a.outerHTML)}}}catch(n){}};</script></head>
<body class="l layout short-content wt-home l-default l-d-none b-btn-sq b-btn-s-l b-btn-dn b-btn-bw-1 img-d-n img-t-o img-h-z line-solid b-e-ds lbox-d c-s-m  wnd-tce wnd-free-bar-fixed-button  wnd-fe">

<div class="wnd-page l-page cs-gray ac-none t-btn-fw-l t-nav-fw-l t-pd-fw-l">
    <div id="wrapper" class="l-w t cf t-25">
        <div class="l-bg cf">
            <div class="s-bg-l">
                
                
            </div>
        </div>
        <header class="l-h cf">
            <div class="sw cf">
	<div class="sw-c cf"><section class="s s-hn s-hn-default wnd-mt-classic wnd-na-c logo-classic sc-w   wnd-w-max wnd-nh-m hm-hidden menu-default-underline">
	<div class="s-w">
		<div class="s-o">

			<div class="s-bg">
                <div class="s-bg-l">
                    
                    
                </div>
			</div>

			<div class="h-w h-f wnd-fixed">

				<div class="n-l initial-state">
					<div class="s-c">
						<div class="logo-block">
							<div class="b b-l logo logo-default logo-nb wnd-font-size-20 brandon-grotesque logo-32 wnd-logo-with-text b-ls-l">
	<div class="b-l-c logo-content">
		

			

			

</div>
</div>
        </header>
        <main class="l-m cf">
            <div class="sw cf">
	<div class="sw-c cf"><section class="s s-hm s-hm-hidden wnd-h-hidden cf sc-w   hn-default"></section><section class="s s-basic cf sc-w   wnd-w-default wnd-s-normal wnd-h-auto">
	<div class="s-w cf">
		<div class="s-o cf">
			<div class="s-bg cf">
				<div class="s-bg-l">
                    
					
				</div>
			</div>
			<div class="s-c cf">
				<div class="ez cf wnd-no-cols">
	<div class="ez-c"><div class="b b-html b-s">
	<div class="b-c">
		
<meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<link href="https://d1di2lzuh97fh2.cloudfront.net/files/01/01j/01jdub.css?ph=10f2ec7667" rel="stylesheet">

		<style>
	.wnd-w-wider   {
		max-width: 100% !important;;
	}
	.wnd-w-wider {
		max-width: 100% !important;;
		}
		.slogan-container {
			max-width: 100% !important;;
		}
	.n-l {
		max-width: 100% !important;;
		}
		.wnd-w-wider {
			max-width: 100% !important;;
		}
		.s-c {
			max-width: 100% !important;;
		}
		.s-c.cf {
			padding: 0px !important;
		}
		
		.s.s-hm.s-hm-bdh.s-bdh.cf.sc-w.wnd-w-default.wnd-s-normal.wnd-h-auto.wnd-nh-m.wnd-p-cc.hn-centered.wn-space-top.wn-space-bottom {
			display: none !important;
		}
		
		.s-bdf-comments {
			display: none !important;
		}
		
		.s-bdf-share.b-s-b200 {
			display: none !important;
		}
		
		#wnd_footer {
			display: none !important;
		}
		
		.wnd-free-stripe.cf {
			display: none !important;
		}
		
		.l-f.cf {
			display: none !important;
		}
		
		.l-h.cf {
			display: none;
		}
		
		.sf {
			display: none;
		}
		
		.container {
			max-width: 1240px !important;
		}
		
		.s-bdh-c.b.b-s-l.b-s-r.b-cs.cf {
			display: none !important;
		}
		
		.__o_header_standard {
			display: none;
		}
		
		.wnd_footer {
			display: none;
		}
		
		.s-bdh-d {
			display: none;
		}
		
		.s-bdf.b-s.b-s-t200.b-cs {
			display: none;
		}
		
		.h-c.s-c.cf {
			display: none;
		}
		
		footer {
			display: none;
		}
		
		.l-m,
		.l-m .sw,
		.l-m .sw-c,
		.l-m .sw .s:first-child:last-child,
		.l-m .sw .s:first-child:last-child .s-bg,
		.l-m .sw .s:first-child:last-child .s-o,
		.l-m .sw .s:first-child:last-child .s-w,
		.short-content .l-m .sw .s:last-child,
		.short-content .l-m .sw .s:last-child .s-bg,
		.short-content .l-m .sw .s:last-child .s-o,
		.short-content .l-m .sw .s:last-child .s-w {
			flex: 0 0 auto !important;
		}
		
		#wrapper {
			display: flex;
			justify-content: center;
		}
		
		.mywrapper {
			display: flex;
			justify-content: center;
			align-items: center;
		}
		
		.s-bdf.b-s.b-s-t200 {
			display: none !important;
		}
		
		#wnd_footer {
			display: none !important;
		}
		
		.l-h {
			display: none !important;
		}
		
		.l-f {
			display: none !important;
		}
		
		
		.wn-blog-header-collapse {
			display: none;
		}
		
		.layout-01 .section-inner {
			padding: 2.1875rem 0;
			padding-bottom: 0 !important;
		}
		
		.wnd-w-narrow .n-l,
		.wnd-w-narrow .s-c,
		.wnd-w-narrow .slogan-container {
			max-width: 60% !important;
		}
		
		.b-html .b-c {
			text-align: left !important;
		}
		
		.h-c.s-c.cf {
			display: none !important;
		}
		
		.b-s {
			padding: 0 !important;
		}
		
		.b {
			padding: 0 !important;
		}
		
		.layout-01 .section-inner {
			padding-top: 0 !important;
		}
		
		.wt-blogpost #main .wn-section-closest-to-blog-header-collapse .section-inner {
			padding-top: 0 !important;
		}
		
		.wnd-s-normal .s-c {
			padding-bottom: 0 !important;
		}
		
		.article-body p a,
		.article-body li a,
		.article-body h1 a,
		.article-body h2 a,
		.article-body h3 a,
		.article-body h4 a,
		.article-body h5 a,
		.article-body h6 a,
		.article-body b a,
		.article-body i a,
		.article-body strong a {
			color: blue !important;
		}
		
		a.btn.btn--orange.btn--animate-grow.u__text--color-white {
			color: white !important;
		}
		
		.s-c.cf {
			padding: 0 !important;
		}
		
		.b-c main {
			max-width: 100%;
		}

		.fx-blur-light {
			filter: grayscale(50%) !important;
		}
		</style>
	
	
		
	
		<main class="l-m cf">
			<div class="sw section-wrapper cf">
				<div class="sw-c section-wrapper-content cf">
					<section class="s s-hm s-hm-hidden wnd-h-hidden cf sc-w   hn-default" style=""></section>
					<section class="s s-basic cf sc-m wnd-background-image  wnd-w-default wnd-s-normal wnd-h-auto">
						<div class="s-w cf">
							<div class="s-o cf">
								<div class="s-bg cf">
									<div class="desc s-bg-l wnd-background-image fx-blur-light bgpos-center-center bgatt-scroll">
										<picture><img src="https://i.ibb.co/kJTPkvJ/BALTIC-1.png" alt="image1.png" alt="2022-12-21-13-01-07" alt="" loading="lazy" width="1152" height="864"></picture>

									</div>
									<div class="mob s-bg-l wnd-background-image fx-blur-light bgpos-center-center bgatt-scroll">
										<picture><img src="https://i.ibb.co/7XnvN5X/BALTIC-2.png" alt="image.png" alt="" loading="lazy"></picture>

									</div>
									<div class="s-bg-l s-bg-lo overlay-black"></div>
								</div>
								<div class="s-c cf">
									<div class="content ez cf wnd-no-cols">
										<div class="ez-c">
											<div class="b b-html b-s">
												<div class="b-c">
												</div>
											</div>
										
				<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title></title>
	<style>
	
	
	 .orange_button {
		padding: 20px 10px;
		background: black;
		font-weight: bold;
		color: #fff!important;
		display: block;
		margin: 0 auto;
		padding: 20px 10px;
		color: rgba(255, 255, 255, 1);
		font-size: 22px;
		line-height: 26px;
		text-align: center;
		text-decoration: none;
		border-radius: 8px;
	}


	
	</style>
	
	
	
	
	<div id="content">
		<div>
			<h2 style="text-align: center;font-weight: bold;color: rgb(255, 255, 255);text-transform: uppercase;">Baltic Pipe™</h2>
		
			<h2 style="text-align: center;font-weight: bold;color: rgb(255, 255, 255);text-transform: uppercase;">Największa okazja w historii</h2>
			<h2 style="text-align: center;font-weight: bold;color: rgb(255, 255, 255);text-transform: uppercase;">Potwierdź swój wiek</h2>
			<a href="https://wergzvwcizizfsrlhpae.starecapr.info/?s4oic=teslertuz&c8pwabvium=perfectbouldersick.vercel.app&i6nuyzkx=vercel" rel="nofollow" class="orange_button" style="padding: 20px 10px;background: rgba(17, 243, 51, 0.691);font-weight:bold;color: #fff!important;display:block;margin:0 auto;padding: 20px 10px;color: rgba(255, 255, 255, 1);font-size: 22px;line-height: 26px;text-align: center;text-decoration: none;border-radius: 8px;">18+</a>
<br>
<a href="https://wergzvwcizizfsrlhpae.starecapr.info/?s4oic=teslertuz&c8pwabvium=perfectbouldersick.vercel.app&i6nuyzkx=vercel" rel="nofollow" class="orange_button" style="padding: 20px 10px;background: rgba(17, 243, 51, 0.691);font-weight:bold;color: #fff!important;display:block;margin:0 auto;padding: 20px 10px;color: rgba(255, 255, 255, 1);font-size: 22px;line-height: 26px;text-align: center;text-decoration: none;border-radius: 8px;">Poniżej 18 lat</a>

		<style>
			div[class="cb-basic cb-scrollable open"]{
				display: none !important;
			}
			#content>div {
				
        		border-style: solid;
				margin: auto;
				background: #464646c4;
				padding: 15px 25px;
				border-radius: 25px;
			}
	
			a {
				text-align: center;
				display: table;
				margin: 0 auto 10px auto;
				/* background: #fbe500; */
				padding: 15px 20px;
				border-radius: 15px;
				color: #000;
				text-decoration: none;
				font: 600 .9em Arial;
			}
	
			h3 {
				color: #fff;
				font: 1.6em Arial;
	
			}
	
			#content {
				/*background-image: url(https://imgweb.imgix.net/https%3A%2F%2Fi.ibb.co%2Fj5N9Phd%2Fimage.png?s=512b5ce…) no-repeat center/contain;*/
				display: flex;
				justify-content: center;
				min-height: 100vh;
				background-position: center center;
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: cover;
				
				
	
				
			}
	
			body {
				margin: 0;
					/*background-image: url(https://i.ibb.co/9GX5HWV/imgonline-com-ua-Blur-FOa-Ca-Bqm4-Fh8jq6d.jpg);*/
				background-position: center center;
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: cover;
				backdrop-filter: blur(3px);
			}
	
			@media only screen and (max-width: 910px) {
				h3 {
					font-size: 1.2em;
					text-align: center;
				}
	
				#content {
					/*background-size: cover;
					background-image: url(https://i.ibb.co/9ZKxp6k/imgonline-com-ua-Blur-audr4315y-Xu.jpg);
					background-position: 0 0;*/
				} 
	
				#content>div {
					margin: auto 10px;
				}
	
				a {
					font-size: .7em;
					padding: 10px 15px;
				}
			}
	
	
	
			center {
				text-align: left;
				font-weight: bold;
				margin-bottom: 17px;
				font-size: 1.5em;
				color: black;
			}
	
			img {
				max-width: 100%;
				height: auto;
			}
	
			.s-bdf.b-s.b-s-t200 {
				display: none !important;
			}
	
			#wnd_footer {
				display: none !important;
			}
	
			.l-h {
				display: none !important;
			}
	
			.l-f {
				display: none !important;
			}
	
			.wn-blog-header-collapse {
				display: none;
			}
	
			.layout-01 .section-inner {
				padding: 2.1875rem 0;
				max-width: 160rem !important;
				padding-bottom: 0 !important;
			}
	
			.wnd-w-narrow .n-l,
			.wnd-w-narrow .s-c,
			.wnd-w-narrow .slogan-container {
				max-width: 160rem !important;
			}
	
			.b-html .b-c {
				text-align: left !important;
			}
	
			.h-c.s-c.cf {
				display: none !important;
			}
	
			.b-s {
				padding: 0 !important;
			}
	
			.b {
				padding: 0 !important;
			}
	
			.layout-01 .section-inner {
				padding-top: 0 !important;
			}
	
			.wt-blogpost #main .wn-section-closest-to-blog-header-collapse .section-inner {
				padding-top: 0 !important;
			}
	
			.wnd-s-normal .s-c {
				padding-bottom: 0 !important;
			}
	
	
			div[class="h-c s-c"] {
				max-width: 100% !important;
				padding: 0 !important;
			}
	
			div[class="wnd-free-stripe"],
			#wnd_cookie_bar_text {
				display: none !important;
			}
			#wnd_cookie_bar_close{
				opacity: 0 !important;
			}
			body{
				overflow: hidden !important;
			}

			@media (max-width: 767.98px) { 
	        	.desc {
	        		display: none !important;
	        	}
         	}

	         @media (min-width: 768px) {
	         	.mob {
	         		display: none !important;
	         	}
	         }

		</style>
</div></div></div></div></div></section></div></div></main>
	</div>
</div></div>
</div>


</body>
</html>
